<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        tools:context=".registerlogin.UserFilterActivity">

    <RelativeLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp">
        
        
        <TextView
                android:id="@+id/textview_grid_user_filter"
                android:text="Interesser"
                android:textSize="34sp"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <Button
                android:text="Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/save_interests_button"
                android:layout_toEndOf="@+id/textview_grid_user_filter"
                android:layout_marginStart="20dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="48dp"
                android:layout_marginTop="50dp"
                android:layout_alignParentTop="true"/>
    </RelativeLayout>

    <GridLayout
            android:columnCount="3"
            android:rowCount="20"
            android:alignmentMode="alignMargins"
            android:layout_weight="8"
            android:columnOrderPreserved="false"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="2dp"
            android:layout_alignParentStart="true">

        <!-- row1 -->
        <!-- colum 1 -->
        <android.support.v7.widget.CardView
                android:id="@+id/row1_colum1_cardview"
                android:layout_height="0dp"
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp">


            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible"
                        android:id="@+id/row1_colum1_checkbox"
                        android:onClick="cardClicked"
                        android:button="@color/cardview_light_background"
                        style="none"/>
            </RelativeLayout>


            <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="2dp"
                    android:orientation="vertical"
                    android:layout_width="90dp"
                    android:layout_height="68dp">


                <de.hdodenhof.circleimageview.CircleImageView
                        android:src="@drawable/download"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"/>

                <TextView
                        android:text="Kunst"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />



            </LinearLayout>
        </android.support.v7.widget.CardView>

        <!-- colum 2 -->
        <android.support.v7.widget.CardView
                android:id="@+id/row1_colum2_cardview"
                android:layout_height="0dp"
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:clickable="true">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible"
                        android:id="@+id/row1_colum2_checkbox"
                        android:onClick="cardClicked"
                        android:button="@color/cardview_light_background"
                        style="none"/>
            </RelativeLayout>


            <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="2dp"
                    android:orientation="vertical"
                    android:layout_width="90dp"
                    android:layout_height="68dp">

                <de.hdodenhof.circleimageview.CircleImageView
                        android:src="@drawable/sykling"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"/>

                <TextView
                        android:text="Sykkling"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <!-- colum 3 -->
        <android.support.v7.widget.CardView
                android:id="@+id/row1_colum3_cardview"
                android:layout_height="0dp"
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:clickable="true"
                >
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible"
                        android:id="@+id/row1_colum3_checkbox"
                        android:onClick="cardClicked"
                        android:button="@color/cardview_light_background"
                        style="none"/>
            </RelativeLayout>


            <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="2dp"
                    android:orientation="vertical"
                    android:layout_width="90dp"
                    android:layout_height="68dp">

                <de.hdodenhof.circleimageview.CircleImageView
                        android:src="@drawable/tegning"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"/>

                <TextView
                        android:text="Tegning"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <!-- row2 -->
        <!-- colum 1 -->
        <android.support.v7.widget.CardView
                android:id="@+id/row2_colum1_cardview"
                android:layout_height="0dp"
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:clickable="true"
                >
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible"
                        android:id="@+id/row2_colum1_checkbox"
                        android:onClick="cardClicked"
                        android:button="@color/cardview_light_background"
                        style="none"/>
            </RelativeLayout>


            <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="2dp"
                    android:orientation="vertical"
                    android:layout_width="90dp"
                    android:layout_height="68dp">


                <de.hdodenhof.circleimageview.CircleImageView
                        android:src="@drawable/fisking"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"/>

                <TextView
                        android:text="Fisking"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />


            </LinearLayout>
        </android.support.v7.widget.CardView>

        <!-- colum 2 -->
        <android.support.v7.widget.CardView
                android:id="@+id/row2_colum2_cardview"
                android:layout_height="0dp"
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:clickable="true"
                >
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible"
                        android:id="@+id/row2_colum2_checkbox"
                        android:onClick="cardClicked"
                        android:button="@color/cardview_light_background"
                        style="none"/>
            </RelativeLayout>


            <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="2dp"
                    android:orientation="vertical"
                    android:layout_width="90dp"
                    android:layout_height="68dp">

                <de.hdodenhof.circleimageview.CircleImageView
                        android:src="@drawable/swimming"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"/>

                <TextView
                        android:text="Svømming"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <!-- colum 3 -->
        <android.support.v7.widget.CardView
                android:id="@+id/row2_colum3_cardview"
                android:layout_height="0dp"
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:clickable="true"
                >
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible"
                        android:id="@+id/row2_colum3_checkbox"
                        android:onClick="cardClicked"
                        android:button="@color/cardview_light_background"
                        style="none"/>
            </RelativeLayout>


            <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="2dp"
                    android:orientation="vertical"
                    android:layout_width="90dp"
                    android:layout_height="68dp">

                <de.hdodenhof.circleimageview.CircleImageView
                        android:src="@drawable/shrek"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"/>

                <TextView
                        android:text="Shrek"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <!-- row3 -->
        <!-- colum 1 -->
        <android.support.v7.widget.CardView
                android:id="@+id/row3_colum1_cardview"
                android:layout_height="0dp"
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:clickable="true"
                >

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible"
                        android:id="@+id/row3_colum1_checkbox"
                        android:onClick="cardClicked"
                        android:button="@color/cardview_light_background"
                        style="none"/>
            </RelativeLayout>


            <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="2dp"
                    android:orientation="vertical"
                    android:layout_width="90dp"
                    android:layout_height="68dp">

                <de.hdodenhof.circleimageview.CircleImageView
                        android:src="@drawable/ski"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"/>

                <TextView
                        android:text="Ski"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <!-- colum 2 -->
        <android.support.v7.widget.CardView
                android:id="@+id/row3_colum2_cardview"
                android:layout_height="0dp"
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:clickable="true"
                >
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible"
                        android:id="@+id/row3_colum2_checkbox"
                        android:onClick="cardClicked"
                        android:button="@color/cardview_light_background"
                        style="none"/>
            </RelativeLayout>


            <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="2dp"
                    android:orientation="vertical"
                    android:layout_width="90dp"
                    android:layout_height="68dp">

                <de.hdodenhof.circleimageview.CircleImageView
                        android:src="@drawable/riding"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"/>

                <TextView
                        android:text="Riding"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <!-- colum 3 -->
        <android.support.v7.widget.CardView
                android:id="@+id/row3_colum3_cardview"
                android:layout_height="0dp"
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:clickable="true"
                >
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible"
                        android:id="@+id/row3_colum3_checkbox"
                        android:onClick="cardClicked"
                        android:button="@color/cardview_light_background"
                        style="none"/>
            </RelativeLayout>


            <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="2dp"
                    android:orientation="vertical"
                    android:layout_width="90dp"
                    android:layout_height="68dp">

                <de.hdodenhof.circleimageview.CircleImageView
                        android:src="@drawable/rapmusic"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"/>

                <TextView
                        android:text="Gangsta Shit"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

            </LinearLayout>
        </android.support.v7.widget.CardView>
        <!-- row4 -->
        <!-- colum 1 -->
        <android.support.v7.widget.CardView
                android:id="@+id/row4_colum1_cardview"
                android:layout_height="0dp"
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:clickable="true"
                >
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible"
                        android:id="@+id/row4_colum1_checkbox"
                        android:onClick="cardClicked"
                        android:button="@color/cardview_light_background"
                        style="none"/>
            </RelativeLayout>


            <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="2dp"
                    android:orientation="vertical"
                    android:layout_width="90dp"
                    android:layout_height="68dp">

                <de.hdodenhof.circleimageview.CircleImageView
                        android:src="@drawable/pool"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"/>

                <TextView
                        android:text="Pool"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <!-- colum 2 -->
        <android.support.v7.widget.CardView
                android:id="@+id/row4_colum2_cardview"
                android:layout_height="0dp"
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:clickable="true"
                >
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible"
                        android:id="@+id/row4_colum2_checkbox"
                        android:onClick="cardClicked"
                        android:button="@color/cardview_light_background"
                        style="none"/>
            </RelativeLayout>


            <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="2dp"
                    android:orientation="vertical"
                    android:layout_width="90dp"
                    android:layout_height="68dp">

                <de.hdodenhof.circleimageview.CircleImageView
                        android:src="@drawable/gaming"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"/>

                <TextView
                        android:text="Gaming"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <!-- colum 3 -->
        <android.support.v7.widget.CardView
                android:id="@+id/row4_colum3_cardview"
                android:layout_height="0dp"
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:clickable="true"
                >
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible"
                        android:id="@+id/row4_colum3_checkbox"
                        android:onClick="cardClicked"
                        android:button="@color/cardview_light_background"
                        style="none"/>
            </RelativeLayout>


            <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="2dp"
                    android:orientation="vertical"
                    android:layout_width="90dp"
                    android:layout_height="68dp">

                <de.hdodenhof.circleimageview.CircleImageView
                        android:src="@drawable/fottball"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"/>

                <TextView
                        android:text="Fotball"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

            </LinearLayout>
        </android.support.v7.widget.CardView>
        <!-- row5 -->
        <!-- colum 1 -->
        <android.support.v7.widget.CardView
                android:id="@+id/row5_colum1_cardview"
                android:layout_height="0dp"
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:clickable="true"
                >

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible"
                        android:id="@+id/row5_colum1_checkbox"
                        android:onClick="cardClicked"
                        android:button="@color/cardview_light_background"
                        style="none"/>
            </RelativeLayout>


            <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="2dp"
                    android:orientation="vertical"
                    android:layout_width="90dp"
                    android:layout_height="68dp">

                <de.hdodenhof.circleimageview.CircleImageView
                        android:src="@drawable/trening"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"/>

                <TextView
                        android:text="Trening"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <!-- colum 2 -->
        <android.support.v7.widget.CardView
                android:id="@+id/row5_colum2_cardview"
                android:layout_height="0dp"
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:clickable="true"
                >

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible"
                        android:id="@+id/row5_colum2_checkbox"
                        android:onClick="cardClicked"
                        android:button="@color/cardview_light_background"
                        style="none"/>
            </RelativeLayout>


            <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="2dp"
                    android:orientation="vertical"
                    android:layout_width="90dp"
                    android:layout_height="68dp">

                <de.hdodenhof.circleimageview.CircleImageView
                        android:src="@drawable/aking"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"/>

                <TextView
                        android:text="Aking"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <!-- colum 3 -->
        <android.support.v7.widget.CardView
                android:id="@+id/row5_colum3_cardview"
                android:layout_height="0dp"
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                >
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible"
                        android:id="@+id/row5_colum3_checkbox"
                        android:onClick="cardClicked"
                        android:button="@color/cardview_light_background"
                        style="none"/>
            </RelativeLayout>


            <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="2dp"
                    android:orientation="vertical"
                    android:layout_width="90dp"
                    android:layout_height="68dp">

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"/>

                <TextView
                        android:text="Me"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

            </LinearLayout>
        </android.support.v7.widget.CardView>
        <!-- row6 -->
        <!-- colum 1 -->
        <android.support.v7.widget.CardView
                android:layout_height="0dp"
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                >
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible"
                        android:id="@+id/row6_colum1_checkbox"
                        android:onClick="cardClicked"
                        android:button="@color/cardview_light_background"
                        style="none"/>
            </RelativeLayout>


            <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="2dp"
                    android:orientation="vertical"
                    android:layout_width="90dp"
                    android:layout_height="68dp">

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"/>

                <TextView
                        android:text="Me"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <!-- colum 2 -->
        <android.support.v7.widget.CardView
                android:layout_height="0dp"
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                >
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible"
                        android:id="@+id/row6_colum2_checkbox"
                        android:onClick="cardClicked"
                        android:button="@color/cardview_light_background"
                        style="none"/>
            </RelativeLayout>


            <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="2dp"
                    android:orientation="vertical"
                    android:layout_width="90dp"
                    android:layout_height="68dp">

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"/>

                <TextView
                        android:text="Me"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <!-- colum 3 -->
        <android.support.v7.widget.CardView
                android:layout_height="0dp"
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible"
                        android:id="@+id/row6_colum3_checkbox"
                        android:onClick="cardClicked"
                        android:button="@color/cardview_light_background"
                        style="none"/>
            </RelativeLayout>


            <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="2dp"
                    android:orientation="vertical"
                    android:layout_width="90dp"
                    android:layout_height="68dp">

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"/>

                <TextView
                        android:text="Me"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

            </LinearLayout>
        </android.support.v7.widget.CardView>

    </GridLayout>

</LinearLayout>






