<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

    <TextView
            android:text="Username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/username_txtview_newmessage" app:layout_constraintStart_toEndOf="@+id/imageview_newmessagerow"
            android:layout_marginStart="24dp" app:layout_constraintBottom_toBottomOf="@+id/imageview_newmessagerow"
            android:layout_marginTop="16dp" app:layout_constraintTop_toTopOf="@+id/imageview_newmessagerow"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
    />
    <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:srcCompat="@android:drawable/btn_star"
            android:id="@+id/imageview_newmessagerow"
            android:layout_marginTop="16dp"
            app:civ_border_width="2dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"/>
</android.support.constraint.ConstraintLayout>